# projeto-java-hackathon

./: pom.xml
src/main/java/canônicos/: PersonInput.java  PersonOutput.java
src/main/java/controladores/: PersonController.java
src/main/java/exceções/: ResourceNotFoundException.java
src/main/java/manipuladores/: GlobalExceptionHandler.java
src/main/java/serviços/: PersonService.java
